{"name":"pm2-bots","version":"1.0.0","description":"","main":"ecosystem.config.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"dependencies":{"@discordjs/builders":"^1.8.1","@discordjs/formatters":"^0.3.1","@discordjs/voice":"^0.16.0","@napi-rs/canvas":"^0.1.43","all":"^0.0.0","axios":"^1.4.0","canvas":"^2.11.2","child_process":"^1.0.2","cron":"^2.4.1","discord.js":"^14.16.3","discord.js-selfbot-v13":"^2.14.6","fetch":"^1.1.0","ffmpeg-static":"^5.1.0","fs":"^0.0.2","moment":"^2.29.4","moment-duration-format":"^2.3.2","mongoose":"^7.6.0","ms":"^2.1.3","node-fetch":"^2.0.0","node-schedule":"^2.1.1","play-dl":"^1.9.7","request":"^2.88.2","shuffle-array":"^1.0.1","string-table":"^0.1.5"},"keywords":[],"author":"","license":"ISC"}