{
    "Moderation": {
    "token": "", // Moderasyon BOtunun Tokenini Girin
    "prefix": [".","!"], // Prefixi Ellemene Gerek Yok
    "guildID": "", // Sunucu İd Sıni Girin
    "mongoURL": "mongodb://localhost:27017/cain", // Mongo Url Nizi Giri 
    "owners": ["745658464235290790","",""], // Owner İd Si Giriniz
    "botDurum": ["Cain 💜 Alaz","Alaz 💙 Cain","Server Name 💛 Cain"] // Oynuyor Kısmında Ne Yazmasını İstiosanız Onu Yazınız
    },
    "Guard": {
    "mainShield": "", // Main Guard Botunun Tokenini Girin
    "roleShield": "", // Rol Guard Botunun Tokenini Girin
    "channelShield": "", // Kanal Guard Botunun Tokenini Girin
    "otherShield": "", // Other Guard Botunun Tokenini Girin
    "otherShields": "", // Other Guard Botunun Tokenini Girin
    "chatShield": "", // Chat Guard Botunun Tokenini Girin
    "selfShield": "" // Url Guard Kullanıcı Hesap Tokenini Girin
    },
    "Welcome": {
    "Channels": [
        "", // Welcome Kanal 1'in İd Sini Girin
        "", // Welcome Kanal 2'in İd Sini Girin
        "", // Welcome Kanal 3'in İd Sini Girin
        ""  // Welcome Kanal 4'in İd Sini Girin
    ],
    "Token": [
    "", // 1'nci Welcome Botunun Tokenini Giriniz
    "", // 2'nci Welcome Botunun Tokenini Giriniz
    "", // 3'üncü Welcome Botunun Tokenini Giriniz
    ""  // 4'üncü Welcome Botunun Tokenini Giriniz
    ],
    "youtubeURL": "https://www.youtube.com/watch?v=qXQFibNKICM",
    "mp3": true
    }
    }